<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-top-left-radius: 100%;
        margin-right: 1px;
        background-color: rgb(246, 42, 6);
      }

      .box2 {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-top-right-radius: 100%;
        background-color: rgb(24, 167, 224);
      }

      .box3 {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-bottom-left-radius: 100%;
        margin-right: 1px;
        background-color: rgb(29, 105, 10);
      }

      .box4 {
        width: 100px;
        height: 100px;
        border: 3px solid black;
        border-bottom-right-radius: 100%;
        background-color: rgb(247, 118, 5);
      }

      .one {
        display: flex;
        margin: 1px;
      }

      .two {
        display: flex;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>  
    
    <div class="two">
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>


