<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .main{
            justify-content: space-evenly;
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;
            box-shadow: 0px 1px 3px whitesmoke;
            align-items: center;
        }      
        a{
            padding:10px;
            text-decoration: none;
            color: black;
        }
        input{
            height: 20px;
            width: 250px;
            padding-right: 100px;
            outline: none;
            padding: 7px 50px 7px 7px;
            border: none;
        }
        .icon{
            text-align: center;
            display: flex;
            gap: 10px;
        }
        .user{
            display: flex;
            flex-direction: column;      
        }
        .heart{
            display: flex;
            flex-direction: column;      
        }
        .bag{
            display: flex;
            flex-direction: column;    
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="img/myntra.png" alt="" class="logo" height="60px">
        </div>
        <div class="page">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">HOME&LIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">STUDIO
                <SUP style="color: red;">NEW</SUP></a>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" id="" placeholder="search for products, brands and more" />
        </div> 
         <div class="icon">
              <div class="user"> <i class="fa-solid fa-user"></i>
            <span>Profile</span></div>
            <div class="heart"> <i class="fa-solid fa-heart"></i>
                <span>Whishlist</span></div>
           <div class="bag"> <i class="fa-solid fa-bag-shopping"></i>
             <span>Bag</span></div>  
        </div> 
    </div>
</body>
</html>