<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containt{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 650px;
            width: 650px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: rgb(252, 251, 251);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .one{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 550px;
            width: 550px;
            border-radius: 100%;
            border: 1px solid black;
            background-color: rgb(253, 253, 251);
        }
        .two{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 450px;
            width: 450px;
            border-radius: 100%;
            border: 1px solid black;
            background-color: rgb(14, 13, 13);
        }
        .three{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 350px;
            width: 350px;
            border-radius: 100%;
            border: 1px solid rgb(246, 241, 241);
            background-color: rgb(8, 8, 8)
        }
        .foure{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 250px;
            width: 250px;
            border-radius: 100%;
            border: 1px solid black;
            background-color: rgb(236, 14, 14);
        }
        .five{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            border: 1px solid black;
            background-color: rgb(236 , 14 , 14);
        }
        .six{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: 1px solid black;    
            background-color: rgb(239, 223, 46);
        }
        .seven{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            border: 1px solid black;    
            background-color: rgb(239, 223, 46);
        }
    </style>
</head>
<body>
    <div class="containt">
        <div class="main">
            <div class="one">
                <div class="two">
                    <div class="three">
                        <div class="foure">
                            <div class="five">
                                <div class="six">
                                    <div class="seven">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>