<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .resume {
      border: 2px solid black;
      max-width: 700px;
      margin: 30px auto;
      padding: 20px;
      background-color: hsla(169, 70%, 88%, 0);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .resume h1 {
      margin: 0;
      font-size: 32px;
      color: #333;
    }
    .resume h2 {
      margin-top: 5px;
      font-size: 24px;
      color: hsla(120, 4%, 5%, 0.859);
    }
    .resume p {
      margin: 5px 0;
    }
    .resume .section {
      margin-top: 20px;
    }
    .resume .section:last-child {
      margin-bottom: 0;
    }
    .resume .section h3 {
      margin: 0;
      font-size: 20px;
      color: #090a0a;
    }
    .resume .section ul {
      padding-left: 20px;
      list-style-type: square;
    }
    .Summary{
      border-bottom: 2px solid black;
    }
    .continer{
      display: flex;
      border-bottom: 2px solid black;
      width: 100%;
    }
    .education{
      margin-left: 15%;
      width: 50%;
    }
    .skils{
      width: 50%;
    }
    .continer1{
      display: flex;
      /* border-bottom: 2px solid black; */
      width: 100%;

    }
    .Language{
      margin-left: 15%;
      width: 50%;
    }
    .work_e{
      width: 50%;
    }
    .divfirst{
      display: flex;
      border-bottom: 2px solid black;
    }
    .first{
      width: 50%;
      /* border-right: 2px solid black; */
    }
    .video{
      width: 50%;
    }
    .video_control{
      width: 96%;
      height: 96%;
      margin-left: 15px;
    }
    h2{
      background-color: rgba(71, 201, 162, 0.556);
      text-align: center;
    }
    h3{
      background-color: rgba(71, 201, 162, 0.556);
      text-align: center;
    }
    .h3{
      background-color: rgba(71, 201, 162, 0.556);
      text-align: center;
      width: 300px;
    }
    .work{
      background-color: rgba(71, 201, 162, 0.556);
      text-align: center;  
    }
    
  </style>
</head>
<body>
  <div class="resume">
    <div class="divfirst">
      <div  class="first">
        <u><h2>Name : Jignesh M Dankhara</h2></u>
      <h3>Full Stack Web-Devloper</h3>
    
      <div class="section newcolor">
        <u><h3>Contact Information</h3></u>
        <p>Email: jigneshdankhara82@gmail.com</p>
        <p>Phone: 7229089630</p>
        <p>Surat Gujrat-6 </p>
        <p></p>
      </div>
      </div>
      <div class="video">
        <video controls class="video_control">
          <!-- <source  src="video/WIN_20230808_08_54_29_Pro.mp4" type="video/mp4"> -->
        </video>
      </div>
    </div>


    <div class="section Summary">
      <u><h3>Summary</h3></u>
      <p>My Self Jignesh Dankhara and i am from surat-gujrat i am quiek lerner and i am verry pasionet about my work and somthing new lerning  and i am a exited to be my task and i am always ready to face any situastion </p>
    </div>
    <div class="continer">   
      <div class="section skils">
       <u><h3>Programing Skills</h3></u>
        <ul>
          <li>C , C++</li>
          <li>Node.js</li>
          <li>MongoDB</li>
          <li>MySQL</li>
          <li>HTML5</li>
          <li>JavaScript</li>
          <li>Bootstrap</li>
          <li>GitHub</li>
        </ul>
      </div>
      <div class="section education">
        <h3><u>Education</u></h3>
        <ul>
          <li>Bachelor Degree In B.Com : R.V Patel College Of Commerce</li>
          <li>HSC : 2018 <br>TAPOVAN VIDHYALAY</li>
        </ul>
        <h3><u>Hobbies</u></h3>
        <ul>
        <li>Traveling</li>
        <li>Bike Riding</li>
        <li>Swimming</li>
      </ul>
      </div>
    </div>
    
    <div class="continer1">
      <div class="section work_e">
        <u><h3 class="work">Work Experience</h3></u>
        <p><strong>Web Developer</strong> - Fresher</p>
        <p>Practice and learning in Top's Technologies in Web Devlopment Curese <br>
          dec-22 to currentlly</p>
      </div>
      <div class="section Language">
        <u><h3 class="h3">Known Languages</h3></u>
        <ul>
          <li>Gujrati</li>
          <li>Hindi</li>
          <li>English</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
